SECRET_KEY=django-insecure-0l03bso$z4qo7_f_8x=!gx*op5nn1u4t-@(zjnois-!to5ep(=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,3.108.171.192

# Database Credentials

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=